# microprojects

./: .gitignore  README.md  build.gradle  settings.gradle
admin-server/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
admin-server/src/main/java/one/microproject/adminserver/: AdminServerApp.java
admin-server/src/main/java/one/microproject/adminserver/configuration/: SecurityConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/one/microproject/adminserver/test/: AdminServerAppTests.java
auth-server/: README.md  build.gradle
auth-service/: README.md  build.gradle
chat-bot-service/: README.md  gpt2-chatbot.py
config-server/: Dockerfile  README.md  build.gradle  settings.gradle
config-server/docs/: cs-dockerize.md
config-server/src/main/java/one/microproject/configserver/: ConfigServerApp.java
config-server/src/main/java/one/microproject/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/one/microproject/configserver/tests/: ConfigServerAppTests.java
docs/: app-development.md  container-monitoring.md  local-docker-registry-setup.md  mongo-setup.md
event-logger-service/: Dockerfile  README.md  build.gradle  docker-compose-infra.yml  docker-compose.yml  el-docker-compose-infra.yml  el-docker-compose.yml  event-logger-start.sh  metricbeat.yml  settings.gradle
event-logger-service/src/main/java/one/microproject/logger/: AppEventLogger.java  AppLogger.java
event-logger-service/src/main/java/one/microproject/logger/config/: ContextConfig.java  IAMClientConfiguration.java  MongoConfig.java  Router.java  SecurityConfig.java  SecurityFilter.java  SecurityHandlerFilterFunction.java
event-logger-service/src/main/java/one/microproject/logger/config/security/: AuthenticationImpl.java  GrantedAuthorityImpl.java  SecurityConfig.java  SecurityFilter.java
event-logger-service/src/main/java/one/microproject/logger/dto/: CreateDataRecord.java  CreateDataSeriesRequest.java  DataSeriesInfo.java  DeleteDataSeriesRequest.java  GenericResponse.java  InsertDataRecord.java
event-logger-service/src/main/java/one/microproject/logger/model/: DataRecord.java  DataSeries.java  DataSeriesId.java
event-logger-service/src/main/java/one/microproject/logger/repository/: DataRecordRepository.java  DataSeriesRepository.java
event-logger-service/src/main/java/one/microproject/logger/service/: AuthorizerService.java  DataMapper.java  DataRecordService.java  DataRecordServiceImpl.java  DataSeriesService.java  DataSeriesServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
event-logger-service/src/main/resources/: application-cloud.yml  application.yml
event-logger-service/src/test/java/one/microproject/logger/tests/: AppEventLoggerTests.java  AppLoggerTests.java  DataRecordTests.java
event-logger-service/src/test/java/one/microproject/logger/tests/testdto/: DataWrapper.java
event-logger-service/tools/: el-project-setup-create.sh  el-project-setup-get.sh  project-setup-create.sh
events/: Dockerfile  README.md  build.gradle  events-start.sh  settings.gradle
events/src/main/java/one/microproject/events/: EventsApp.java
events/src/main/java/one/microproject/events/config/: EventDocumentReadingConverter.java  EventDocumentWritingConverter.java  RestClientConfig.java
events/src/main/java/one/microproject/events/controller/: EventsController.java
events/src/main/java/one/microproject/events/dto/: ElasticConfig.java  EventDTO.java  IdDTO.java
events/src/main/java/one/microproject/events/model/: EventDocument.java
events/src/main/java/one/microproject/events/service/: EventLoggerService.java
events/src/main/java/one/microproject/events/service/impl/: EventLoggerServiceImpl.java
events/src/main/resources/: application-cloud.yml  application.yml
image-processor-service/: Dockerfile  README.md  (+1 more)
scheduler-service/scheduler-common/: build.gradle  settings.gradle
scheduler-service/scheduler-common/src/main/java/one/microproject/scheduler/dto/: JobId.java  TaskInfo.java
scheduler-service/scheduler-common/src/main/java/one/microproject/scheduler/service/: CreateJobException.java  JobException.java  JobInstance.java  JobProvider.java  JobResultCache.java
scheduler-service/scheduler-service-app/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scheduler-service/scheduler-service-app/src/main/java/one/microproject/scheduler/config/: ProviderConfig.java  Router.java
scheduler-service/scheduler-service-app/src/main/java/one/microproject/scheduler/dto/: JobId.java  JobResult.java  JobResultData.java  JobResultInfo.java  JobStatus.java  JobWrapper.java  ResultCode.java  ScheduleJobRequest.java  ScheduleTaskRequest.java  ScheduledJobInfo.java  ScheduledTaskInfo.java
scheduler-service/scheduler-service-app/src/main/java/one/microproject/scheduler/model/: JobResult.java  ScheduledJob.java  ScheduledJobRepository.java
scheduler-service/scheduler-service-app/src/main/java/one/microproject/scheduler/repository/: JobResultRepository.java  ScheduledJob.java  ScheduledJobRepository.java
scheduler-service/scheduler-service-app/src/main/java/one/microproject/scheduler/service/: JobHandler.java  JobResultCache.java  JsonFormatException.java  PeriodicSchedulerService.java  PeriodicSchedulerServiceImpl.java  ProviderFactoryService.java  ProviderFactoryServiceImpl.java  ResultService.java  ResultServiceImpl.java
scheduler-service/scheduler-service-app/src/main/resources/: application.yml
scheduler-service/scheduler-service-app/src/test/java/one/microproject/scheduler/tests/: SchedulerTests.java
scheduler-service/scheduler-task-example/: build.gradle  settings.gradle
scheduler-service/scheduler-task-example/src/main/java/one/microproject/scheduler/exampletask/: ExampleJob.java  ExampleJobParameters.java  ExampleJobResult.java  JobProviderImpl.java
test-artefact/: README.md  build.gradle
test-artefact/src/main/java/one/microproject/test/: TestUtils.java
test-publishing/test-artefact/: README.md  build.gradle
(+51 files in other folders)
