subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }
}

project(':event-logger-service') {
}

project(':scheduler-common') {
}

project(':scheduler-service-app') {
    dependencies {
        implementation project(':scheduler-common')
        implementation project(':scheduler-task-example')
    }
}

project(':scheduler-task-example') {
    dependencies {
        implementation project(':scheduler-common')
    }
}

