
group = 'one.microproject.scheduler'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.4')
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.4')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.4')
    implementation('org.slf4j:slf4j-api:1.7.30')
}
