
group = 'one.microproject.scheduler'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.14.0')
    implementation('com.fasterxml.jackson.core:jackson-core:2.14.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.0')
    implementation('org.slf4j:slf4j-api:2.0.3')
}
