plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'one.microproject.logger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.68'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
    implementation 'one.microproject.iamservice:iam-model:2.4.0-RELEASE'
    implementation 'one.microproject.iamservice:iam-client:2.4.0-RELEASE'
    implementation 'one.microproject.iamservice:iam-core:2.4.0-RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
    testImplementation 'org.testcontainers:mongodb:1.15.1'
    testImplementation 'one.microproject.iamservice:iam-service-client:2.4.0-RELEASE'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.0'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
