
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'one.microproject.scheduler'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'one.microproject.scheduler'
            artifactId = 'scheduler-common'
            version = '1.0.1-SNAPSHOT'
            from components.java
        }
    }
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.12.4')
    implementation('com.fasterxml.jackson.core:jackson-core:2.12.4')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.4')
}
